<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Real Chat</title>

	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body {font:13px Helvetica, Arial; background-color: #eee; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width:100%; }
		form input { border: 0; padding:10px; width: 90%; ,margin-right: .5%;  }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: rgb(130, 224, 255); text-align: right; }
		h1 { text-align: center; padding:10px 10px;}
	</style>


</head>
<body>
	<div id="chat">
		
		<div>
			<h1>Text the CHAT "socket io"</h1>
		</div>
		
		<ul id="messages">
			<li v-for="message in messages">
			    {{ message }}
			 </li>
		</ul>

		<form v-on:submit.prevent="send">
	       <input v-model="message">
	       <button>Send</button>
	    </form>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
		<script>
			var socket = io();

			new Vue({
				el: '#chat',

				data:{
					messages: [],
					message: ''
				},

				mounted: function(){
					socket.on('chat.message', function(message){
						this.messages.push(message);
					}.bind(this));
				},

				methods: {
	                send: function(e) {

	                    //alert('Send method!');

	                    socket.emit('chat.message', this.message);

	                    this.message = ''
	                }
	            }
			})
		</script>
	</div>
</body>
</html>
